int am[3];
void main(){
	int a[10],t;
	int i,j,l;
        am[1]=2;
        l=am[1];
	printf("intput array long:");
	scanf(l);
	if(l>=10){
		return;
	}
        i=0;
	do{
		printf("input int a",i);
		scanf(j);
		a[i]=j;
                i=i + 1;
	}while(i<l)
        i=l;
        do
	{
                j=1;
		do{
			if(a[j - 1]>a[j]){
				t=a[j];
				a[j]=a[j - 1];
				a[j - 1]=t;
                                
			}
                      j=j + 1;
		}while(j<i)
            i=i - 1;
	}while(i>0)
	printf("result:");
        i=0;
	do{
		printf(a[i]);
                i=i + 1;		
	}while(i<l)
	return ;
}
