const char const_char_a = 'a', const_char_b = 'b', const_char_c = 'c', const_char_A = 'A';
const int const_int_postive = 1, const_int_zero = +0, const_int_negtive = -1;
const char const_char_num = '9', const_char_underline = '_',const_char_add = '+', const_char_mul = '*';

int int_global_var;
char char_global_var;
int sort[10];

void testIfWhile()
{
    const int test_if_1 = 1, test_if_2 = 2;
    const char const_char_a = 'b', const_char_b = 'a';
    int test_if_result, loop_num;

    test_if_result = 0;
    loop_num = 0;
    if(const_char_a + 1 > const_char_b + 1)
    {
		if(test_if_result < 100){
			do{
				test_if_result = test_if_result + loop_num;
				loop_num = loop_num + 1;
			}while(test_if_result < 100)
		}

        if((test_if_result - 100) * 3==15)
        {
			test_if_result = -test_if_result * 10 + 2 * loop_num + 117- const_char_a;
			loop_num = +loop_num - test_if_result + 10 * const_char_b - 100 + 42 + 34 + 2 * test_if_result;
        }
        else{
            test_if_result = +test_if_result * 4 + 5 * loop_num + 24- const_char_b + 'c';
            loop_num = -loop_num + test_if_result + 4 * const_char_b - 1653 + 453 + 555 - 4 * test_if_result;
        }
    }
    printf(test_if_result);
    printf(loop_num);
    
    test_if_result = 0;
    loop_num = 0;
    if(const_char_a + 1 >= const_char_b + 1)
    {
        if(test_if_result < 10){
		do{
            if(loop_num > 2)
                test_if_result = test_if_result + loop_num;
            loop_num = loop_num + 1;
            if(test_if_result / 2 * 2 == test_if_result)
                loop_num = loop_num + 1;
        }while(test_if_result < 10)
		}
    }
    printf(test_if_result);
    printf(loop_num);

    test_if_result = 0;
    loop_num = 0;
    if(test_if_1 < test_if_2)
    {
       if(test_if_result < 20)
	   do
        {
           if(test_if_result - test_if_result / 2 * 2==0)
				test_if_result = test_if_result + 1;
           else if(test_if_result - test_if_result / 2 * 2==1) 
				test_if_result = test_if_result + loop_num;
			loop_num = loop_num + 1;
        }while(test_if_result < 20)
        if(test_if_result == test_if_result / 2 * 2)
        {
            test_if_result = +test_if_result * 7 + 2 * loop_num + 99 - const_char_b + 'g';
            loop_num = -loop_num + test_if_result + 2 * const_char_b - 523 + 53 + 355 - 2 * test_if_result;
        }
    }
    printf(test_if_result);
    printf(loop_num);
    
    if(test_if_2 <= test_if_1)
        printf("2 <= 1");

    if(test_if_1 == test_if_2)
        printf("1 == 2");

    test_if_result = 0;
    loop_num = 0;
    if(test_if_1 != test_if_2)
    {
            if(test_if_result - loop_num * 2== 0)
            {
                if(test_if_result < 30){
                do{
                        if(test_if_result / 2 * 2 - test_if_result ==-1)
							test_if_result = test_if_result + 1;
                        else if(test_if_result / 2 * 2 - test_if_result ==0) 
							test_if_result = test_if_result + loop_num;
                    loop_num = loop_num + 1;
                }while(test_if_result < 30);
				}
            }
            else
            {
                test_if_result = -1;
                loop_num = -1;
            }
    }
    printf(test_if_result);
    printf(loop_num);

    if(test_if_1 - test_if_1)
        printf("1 - 1 = true");

    int_global_var = -1;
    char_global_var = 'a';
}

int returnInt()
{
    return (10);
}

char returnChar()
{
    return ('r');
}

int returnIntParameter(int select, int int_parameter_1, int int_parameter_2, int int_parameter_3, int int_parameter_4)
{
    int _tmp;

	if(select==1) _tmp = int_parameter_1;
    else if(select==2) _tmp = int_parameter_2;
    else if(select==3) _tmp = int_parameter_3;
    else if(select==4) _tmp = int_parameter_4;
    else _tmp = 0;
    return (_tmp);
}

char returnCharParameter(int select, char char_parameter_1,  char char_parameter_2, char char_parameter_3, char char_parameter_4)
{

        if(select== 1) return (char_parameter_1);
        else if(select==2) return (char_parameter_2);
        else if(select==3)return (char_parameter_3);
        else if(select==4) return (char_parameter_4);
        else return ('0');
}

void testAssign()
{
    const int test_assign_10 = +10;
    int int_test_assign, int_array_test_assign[3];
    char char_test_assign, char_array_test_assign[3];

    int_test_assign = ++10 + returnIntParameter(2, --1, -+2, +test_assign_10, (returnChar() - const_char_a)) * ('c' - const_char_a) / 2;
    int_array_test_assign[int_test_assign / 4 + const_char_a - 'a' - 2] = --2;
    int_array_test_assign[+-2 + int_test_assign / int_array_test_assign[0] + returnInt() - 11] = -returnInt() + (test_assign_10 * (returnChar() - const_char_a) + returnIntParameter(4, -'b' + 'c', returnInt(), test_assign_10, ('a')));
    int_array_test_assign[-+255 + int_array_test_assign[1] + 'b' * 2 - 196] = -'b' + 'c';
    
    char_test_assign = returnChar();
    char_array_test_assign[0] = returnCharParameter(4, 'a', returnChar(),  returnChar(), const_char_a);
    char_array_test_assign[1] = char_array_test_assign[0];
    char_array_test_assign[2] = 'x';
    
    printf(int_test_assign);
    printf(int_array_test_assign[0]);
    printf(int_array_test_assign[1]);
    printf(int_array_test_assign[2]);
    printf(char_test_assign);
    printf(char_array_test_assign[0]);
    printf(char_array_test_assign[1]);
    printf(char_array_test_assign[2]);

    int_global_var = -3;
    char_global_var = 'c';
}

void testInputOutput()
{
    int int_test_input;
    char char_test_input;
    int int_global_var;
    char char_global_var;
    scanf(int_test_input, char_test_input);
    printf(" !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~");
    printf("int_test_input = ", int_test_input);
    printf("char_test_input = ",char_test_input);
    int_global_var = -4;
    char_global_var = 'd';
}

void testTrick()
{
    {;{};}
    {{{}}}
    ;;;;;;
}

int judge1(int a, int b, int c, int d)
{
    int ret;
    ret = 0;
    if(a < b)
        if(c >= d)
            ret = 1;
    return (ret);
}

int judge2(int a, int b, int c, int d)
{
    int ret;
    ret = 0;
    if(a < b)
        if(c <= d)
            ret = 1;
    return (ret);
}

void Qsort(int low, int high)
{
    int first, last, key;
    first = low;
    last = high;
    key = sort[first];
    if(low >= high)
        return;
    
    if(first<last){
	do
    {
        if(judge1(first, last, sort[last], key) == 1){
			do
				last = last - 1;
			while(judge1(first, last, sort[last], key) == 1)
		}
 
        sort[first] = sort[last];
 
        if(judge2(first, last, sort[first], key) == 1){
           do
			first = first + 1;
			while(judge1(first, last, sort[last], key) == 1)
		}
         
        sort[last] = sort[first];    
    }while(first<last)
	}
    sort[first] = key;
    Qsort(low, first-1);
    Qsort(first+1, high);
    return;
}

void testRecursion()
{
    int i;
    sort[0] = 5;
    sort[1] = 8;
    sort[2] = 3;
    sort[3] = 6;
    sort[4] = 4;
    sort[5] = 1;
    sort[6] = 2;
    sort[7] = 7;
    Qsort(0,7);
    i = 0;
	if(i<8){
    do
    {
        printf(sort[i]);
        i = i + 1;
    }while(i<8);
	}
    int_global_var = -5;
    char_global_var = 'e';
}


void testCallFunction()
{
    int test_select;
    scanf(test_select);

    if(test_select== 0)
        testIfWhile();
	else if(test_select==1)
		;
    else if(test_select==2)
        testAssign();
    else if(test_select==3)
        testInputOutput();
    else if(test_select==4)
        testRecursion();

    printf(int_global_var);
    printf(char_global_var);
}

void main()
{
    int_global_var = 0;
    char_global_var = '_';
    testCallFunction();
    testTrick();
}