void main(){	
	for(i=exp(len,-1,'+');i>=0;i=i - 1){
		printf(s[exp(len,i,'-')- 1]);
	}
	printf("the amount of char is:",count);
	
	
	
	for( i=len - 1;i - 0>=0;i=i - 1){
		if(s[i]>='g'){
			if(s[i]!='g'){
			    sum=sum+s[i];
			}
		}
		else{
			sum=sum-s[i];
		}
	}

	printf("const testa 01234",sum);
	
	;;;
	
	printf(exp(s[1] - 0,exp(s[0]*1,exp(function1(exp(function1(2),function1(3),'+')),exp(function1(4),function1(5),'*'),'-'),'/'),'+'));
	

        if(sum>30){
		sum=sum-sum/30*30;
	}
	
	for(i=0;i<=sum;i=i + 1){
		count=exp(count,function1(i),'+');
	
	}
	printf(count);
	return;	
}