const int max_value_limit = 100, min_value_limit = -100;
const char upper_c = 'C';
const int const_void_index=5;
const char lower_c = 'c';


int error_number;
int void_index;
int i;
int t1,t2
,
t3
;
char Label, Label1, Label2;

int returnYear(){
    return (--2017--1);
}

int add(int x, int y){ 
    return (+ x + y);
}

void error(int err_typ){
	{ 
        if(err_typ==1){
            printf("Max value limit.");
        }
        else if(err_typ== 2){
            printf("Min value limit.");
        }
        else{
            {
                if(err_typ== 3)
                    printf("Invalid Input.");
                else
                    printf("Error Type Not Define.");
            }
        }
    }
    error_number = error_number + 1;
    return;
}

int cumulative_sum(int x, int y){ 
    const int err_max_value_limit = 1;
    const int err_min_value_limit = 2;
    const int err_invalid_input = 3;

    if(x > y) 
        error(err_invalid_input);
    else
        if(y > max_value_limit)
            error(err_max_value_limit);
        else
            if(x < min_value_limit)
                error(err_min_value_limit);
            else
                if(x - y)
                    return (add(x, cumulative_sum(x + 1, y)));
                else
                    return (x);
}



char returnC(){
    if(void_index < const_void_index){
        void_index = void_index + 1;
        return (returnC());
    }
    else
        return ('C');
}

char output(char input){
    do{
        printf("Letter is ", input);
        return (input);
    }while(1);
}

int register_disaster(int t1, int t2, int t3, int t4, int t5, int t6, int t7, int t8, int t9, int t10, int t11 ,int t12){
    t1 = 1;
    t2 = 1;
    t3 = 1;
    t4 = 1;
    t5 = 1;
    t6 = 1;
    t7 = 1;
    t8 = 1;
    t9 = 1;
    t10 = 1;
    t11 = 1;
    t12 = 1;
    return (t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8 + t9 + t10 + t11 + t12);
}

void warning(){

}

void test(){
    int int_test;
    char char_test;
    int _abcdefghijklmnopqrstuvwxyz0123456789;
    char letters[3];
    int i; 

    char_test = 'A';
    letters[0] = '1'; 
    letters[1] = '2';
    letters[2] = 'a';
    i = 10;

    {
        if((char_test)== ('A'))
        do{
            int_test = 133 - 1 * 2 * 3 / (4 - 1) + char_test + letters[1] - letters[0] - letters[2] + i * (1) + 2 / 3;
            i = i - 1;
        }while(i >= 0)

        else if((char_test)==('a'))
        int_test = 223 - 1 * 2 * 3 / (4 - 1) + char_test + letters[1] - letters[0] - letters[2] + i * (1);

        else
        int_test = -1;
    }

    printf("");
    printf("Complex Expression = ", int_test); 

    i = 10;
    do{
        if(i >= 5)
            {
                if(i==10)
                char_test = 'A';
                else if(i==('9'))
                char_test = 'B';
                else if(i== 8)
                char_test = 'C';
                else if(i==('7'))
                char_test = 'D';
                else if(i== 6)
                char_test = 'E';
                else
                char_test = 'F';
            }
        else
           {
                if(2 * i / 2 + '0' - 0== 0)
                char_test = 'A';
                else if(2 * i / 2 + '0' - 0==( '0'))
                char_test = '0';
                else
                char_test = 'G';
            }
        i = i - 1;
    }while(i >= 0)

    output(char_test);

    ;
    {{}{}{;}}
    {}
    {;{;};}

    error(4);
}

void main() 
{
    int x,y;
    char input;
    char C;
    int result[200];

    t1 = 1;
    t2 = 2;
    Label = '0';
    Label1 = '1';
    Label2 = '2';


    printf("Please Input Lower Bound and Upper Bound:");
    scanf(x,y);

    printf("Please Input A Char:");
    scanf(input);

    i = 0;

    do
        result[i * 1 - 1 + 1 / 1] = cumulative_sum(x,y);
    while(0)

    i = 1;
    do{
        result[i] = i; 
        i = i + 1;
    }while(i < y - x)

    i = 1;

    if(x >= -100){
        if(y <= 100){
            if(x <= y){
                printf("X sum to Y = ", result[0]);
            }
            else
                ;
        }
        else
            ;
    }
    else
        ;

    printf("It's already ", returnYear());

    C = output(input);
    if((C) == ('c'))
        printf("It is Lower c.", t1);
    else
        printf("It is not Lower c", t2);

    C = returnC();
    if(C + 0 == 'C' + 0)
        printf("\tReturnC is Upper C.\n");
    else
        printf("ReturnC is not Upper C");
    
    warning();
    test();
    printf("Final i = ", i);
    printf("Register_Disater = ", register_disaster(0,0,0,0,0,0,0,0,0,0,0,0));
}
