int a[10];   
void main()  
{   
      int i, j, temp;    
      printf("Please input ten numbers:");
      for (i = 0; i < 10; i=i + 1) {  
            scanf(temp);   
  		a[i]=temp;
     }
      for (i = 0; i < 9; i=i + 1) 
        
            for (j = 0; j < 9 - i; j=j + 1)
            if (a[j] > a[j + 1])   
            {   
                  temp = a[j];
                  a[j] = a[j + 1];   
                  a[j + 1] = temp;   
               
      }   
    
     
      for (i = 0; i < 10; i=i + 1)   
            printf(a[i]);   
      
      return ;
}  